# Bookstore2.0

./: README.md  pom.xml
src/main/java/: PermissionTest.policy  jaas.config  password.txt
src/main/java/action/: AdminAction.java  AuthAction.java  BookAction.java  CartAction.java  ImageAction.java  IndexAction.java  LocalAction.java  OrderAction.java  PermissionAction.java  TestRmi.java  UserAction.java
src/main/java/action/interceptor/: isAdminInterceptor.java  isLoginInterceptor.java
src/main/java/aop/: Aop.java
src/main/java/cluster/: TestCluster.java  TestDaoR.java  TestDaoW.java  testUser.hbm.xml  testUser.java
src/main/java/common/cache/: AllBookCategory.java
src/main/java/common/constants/: OrderStatus.java  UserRole.java
src/main/java/common/filter/: MyDispatcher.java  MyMultiPartRequestWrapper.java  MyStrutsPrepareAndExecuteFilter.java  MyStrutsRequestWrapper.java
src/main/java/common/utils/: AESUtil.java  BeanUtil.java  MD5Util.java  PasswordUtil.java  SpringTool.java  XssShieldUtil.java
src/main/java/dao/: BaseDao.java  BookDao.java  CategoryDao.java  ImageDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  ImageDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/kafka/: Checkout.java  KafkaController.java  KafkaDecoder.java  KafkaEncoder.java  ProducerDemo.java  ReceiverDemo.java  TestConsumer.java
src/main/java/model/: Book.hbm.xml  Book.java  BookProfile.java  Category1.hbm.xml  Category1.java  Category2.hbm.xml  Category2.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  OrderItemProfile.java  OrderProfile.java  User.hbm.xml  User.java  UserProfile.java
src/main/java/neo4j/: Neo4j.java
src/main/java/redis/: RedisClient.java  RedisJava.java
src/main/java/service/: AdminService.java  BaseService.java  BookService.java  CartService.java  ImageService.java  JAASFrame.java  JAASTest.java  LoginModule.java  OrderService.java  PermissionTest.java  RmiClient.java  RmiInterf.java  RmiServer.java  SimpleCallbackHandler.java  SimplePrincipal.java  SysPropAction.java  UserService.java
src/main/java/service/imp/: AdminServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryCheckPermission.java  ImageServiceImpl.java  OrderServiceImpl.java  RmiClientImpl.java  RmiInterfImpl.java  SimpleLoginModule.java  UserServiceImpl.java
src/main/java/webService/: TestWebService.java  TestWebServiceImpl.java
src/main/java/webSocket/: Endpoint.java  WebSocketTest.java
src/main/java/webSocket/decoders/: MessageDecoder.java
src/main/java/webSocket/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
src/main/java/webSocket/messages/: ChatMessage.java  InfoMessage.java  JoinMessage.java  Message.java  UsersMessage.java
src/main/resources/: applicationContext.xml  applicationRestful.xml  global_en_US.properties  global_zh_CN.properties  struts.xml
src/main/webapp/: 404.html  addBook.jsp  adminUser.jsp  cart.jsp  chatroom.jsp  checkout.jsp  demo.jsp  footer.jsp  global.jsp  header.jsp  index.jsp  kafka.jsp  myOrder.jsp  productDetail.jsp  products.jsp  restfulDemo.jsp  rmi.jsp  signin.jsp  signup.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/js/: vue.js
